# jlauncher

./: .gitignore  LICENSE.txt  README.md
launcher-gem/: .travis.yml  Gemfile  jlauncher.gemspec  test.rb
launcher-gem/exe/: j  jlauncher
launcher-gem/lib/: j.rb  jlauncher.rb
launcher-gem/lib/j/: common.rb  repos.rb  version.rb
launcher-gem/lib/jlauncher/: version.rb
launcher-gem/test/: j_test.rb  test_helper.rb
maven-example/: .gitignore  pom.xml
maven-example/src/main/java/org/programmiersportgruppe/jtester/: App.java  ParsedArgs.java
maven-example/src/test/java/org/programmiersportgruppe/jtester/: AppTest.java
maven-packager-plugin/: Readme.md  derived-pom.xml  derived-pom.xml.asc  pom.xml  release.sh
maven-packager-plugin/src/main/java/org/buildobjects/j/plugin/: JMojo.java
random-examples/: j-tester
sbt-example/: build.sbt
sbt-example/project/: plugins.sbt
sbt-packager-plugin/: build.sbt
sbt-packager-plugin/src/main/scala/org/programmiersportgruppe/sbt/jpackager/: JpackagerPlugin.scala
sbt-packager-plugin/src/sbt-test/jpackager/simple/project/: plugins.sbt
sbt-packager-plugin/src/test/scala/org/programmiersportgruppe/sbt/jpackager/: JpackagerSpec.scala
