<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.programmiersportgruppe</groupId>
    <artifactId>j-maven-tester</artifactId>
    <packaging>jar</packaging>
    
    <name>j-maven-tester</name>
    <version>VERSION</version>
    <description>An example app to be launched using j</description>
    <url>https://github.com/programmiersportgruppe/j-maven-tester</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/programmiersportgruppe/j-maven-tester</url>
        <connection>git@github.com:programmiersportgruppe/j-maven-tester.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fleipold</id>
            <name>Felix Leipold</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.totallylazy</groupId>
            <artifactId>totallylazy</artifactId>
            <version>1.86</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.buildobjects</groupId>
                <artifactId>j-maven-plugin</artifactId>
                <version>VERSION</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.programmiersportgruppe.jtester.App</mainClass>
                    <executableName>hello-world</executableName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
