<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<groupId>org.buildobjects</groupId>
	<artifactId>j-maven-plugin</artifactId>
	<version>VERSION</version>
	<packaging>maven-plugin</packaging>
	<name>J Maven Plugin</name>
	<description>Maven plugin that produces a j-manifest</description>
	<url>https://github.com/programmiersportgruppe/j-maven-plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Felix Leipold</name>
			<email>felix.leipold@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/programmiersportgruppe/j-maven-plugin</url>
		<connection>scm:git@github.com:programmiersportgruppe/j-maven-plugin.git</connection>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


    <repositories>
        <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.17</version>
        </dependency>
        <dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>com.googlecode.totallylazy</groupId>
            <artifactId>totallylazy</artifactId>
            <version>1.85</version>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

        <!-- Maven plugin testing -->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.2.2</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
		     <plugins>
				 <plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-release-plugin</artifactId>
					 <version>2.5</version>
					 <configuration>
						 <useReleaseProfile>false</useReleaseProfile>
						 <releaseProfiles>release</releaseProfiles>
						 <goals>deploy</goals>
					 </configuration>
				 </plugin>
		     </plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
					<executions>
					  <execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
	  <profile>
	    <id>release</id>
	    <build>
	      <plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>2.2.1</version>
  				<executions>
  					<execution>
  						<id>attach-sources</id>
  						<goals>
  							<goal>jar-no-fork</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<version>2.9.1</version>
  				<executions>
  					<execution>
  						<id>attach-javadocs</id>
  						<goals>
  							<goal>jar</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
